<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Acid Rain</title>

<style type="text/css">
	

body { background:#OB2429;
     }


div:nth-child(1){ position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      width:100px;
      height:100px;
      border-radius:50% 0 50% 50%;
      background:#998235;
      z-index:-10; }


div:nth-child(2)  { position:absolute;
      top:50%;
      left:50%;
      transform: translate(-100%,0%);
      width:100px;
      height:100px;
      border-radius:50% 0 50% 50%;
      background: #F3AC3C;
      content:''; 
z-index: -8;}



div:nth-child(3)  { position:absolute;
      top:50%;
      left:50%;
      transform: translate(0%,-100%);
      width:100px;
      height:100px;
      border-radius:50%;
      background: #F3AC3C;
      
      z-index:-999;
      content:''; }






</style>

</head>
<body>


<div> </div>
<div> </div>
<div> </div>

</body>
</html>