<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Baby</title>

<style type="text/css">
	

body { background:#243462; 
       margin: 0;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;}

div { background:#FE5F55;
      width:300px;
      height:300px;
      border-radius:50% 50% 50px 50px; 
      position: relative;
      overflow: hidden;}

span:nth-child(1) {position: absolute;
                    width:100%;
                    height:100%;
                    top:0;
                    left:0;  }


span:nth-child(1):before { content:'';
                           width:90px;
                           height:90px;
                           border-radius:50%;
                           background:#FFF1C1;
                           position:absolute;
                           top:60%;
                           left:25%;
                           transform:translate(-50%,-50%) }


span:nth-child(1):after { content:'';
                           width:90px;
                           height:90px;
                           border-radius:50%;
                           background:#FFF1C1;
                           position:absolute;
                           top:60%;
                           right:25%;
                           transform:translate(50%,-50%) }

div:before { content:'';
             width:150px;
             height:150px;
             background:#FFF1C1;
             position:absolute;
             top:-50%;
             left:0px;
             transform:translateY(50%);
             border-radius:50%; }


div:after  { content:'';
             width:150px;
             height:150px;
             background:#FFF1C1;
             position:absolute;
             top:-50%;
             right:0px;
             transform:translateY(50%);
             border-radius:50%; }


span:nth-child(2) { position:absolute;
                    bottom:30px;
                    width:65px;
                    height:20px;
                    border-radius: 15px;
                 
                    left:50%;
                    transform:translate(-50%,0%);
                    background:#FFF1C1; }



</style>





</head>
<body>

<div> <span> </span> <span> </span> </div>

</body>
</html>


