<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Band Aid</title>

<style type="text/css">
	
body { background:#FFFFF;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }


div { width:300px;
      height:75px;
      background:#F3AC3C;
      position:relative;
      transform:rotate(45deg); }


div:before { content:'';
             width:100%;
             height:100%;
             position:absolute;
             top:0;
             left:0;
             background:#A3A368;
             transform:rotate(90deg); }

div:after { content:"";
             width:75px;
             height:75px;
             background:#FBE18C;
             position:absolute;
             top:0;
             left:50%;
             transform:translateX(-50%); }









</style>


</head>
<body>


<div> </div>


</body>
</html>