<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bell</title>

<style type="text/css">
	
body { background:#191919;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }

div { width:250px;
      height:275px;
      background:#E08027;
      border-radius:250px 250px 50px 50px;
      position:absolute; }

div:before { background:#824B20;
             content:'';
             width:100px;
             height:50px;
             border-radius:0 0 75px 75px;
             position:absolute;
             bottom:-50px;
             left:50%;
             transform:translate(-50%,0) }

div:after { content: '';
            background: #F2AD43;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translate(-50%,0);
            z-index: -333;

</style>

</head>
<body>

<div></div>

</body>
</html>