<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Birdie</title>

<style type="text/css">
	
body { background:#1A4341;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }


div:nth-child(1) { width:250px;
                   height:250px;  
                   background:#998235;
                   border-radius:50% 0 0 50%;
                   position: relative;
                   transform: translateX(25%);
                   
                    }


div:nth-child(2) { width:175px;
                   height:175px;
                   background: #F3AC3C;
                   border-radius:0 100% 0 0;
                   z-index: 333;
                   transform: translate(-36%,-41.5%);
                    }


div:nth-child(1):before { content:'';
                          position:absolute;
                          width:50%;
                          height:100%;
                          top:0; right:0;
                          background:#1A4341; }



div:nth-child(1):after  { content:'';
                          position:absolute;
                          width:50px;
                          height:50px;
                          border-radius: 50%;
                          top:50%; left:50%;
                          transform: translate(-150%,-150%);
                          background:#0B2429; }




/*
div:nth-child(2):before { content:'';
                          position:absolute;
                          top:0;
                          left:0;
                          width:50%;
                          height:100%; 
                          background: #1A4341;}


div:nth-child(2):after { content:'';
                          position:absolute;
                          bottom: 0;
                          right:0;
                          width:50%;
                          height:50%; 
                          background: #1A4341;}*/





</style>

</head>
<body>

<div></div>
<div></div>

</body>
</html>