<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Black Lives Matter</title>

<style type="text/css">
	
body { background:#F9E492;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }


div { width:250px;
      height:300px;
      position:absolute; }

span { background:#191919;
       position:absolute;
       border-radius:25px ; }

span:nth-child(1){
width: 40px;
height: 67px ;
right: 0;
top: 35px;
}
span:nth-child(2){

width: 40px;
height:82px ;
right: 50px;
top: 20px;
}

span:nth-child(3){

width: 40px;
height:102px ;
right: 100px;
top: 0;

}
span:nth-child(4){

width: 40px;
height:82px ;
right: 150px;
top: 20px;
}


span:nth-child(5) {

width: 40px;
height: 120px;
border:10px solid #F9E492;
border-radius: 50px;
top: 50px;
left: 65px;
transform: rotate(55deg);

}

span:nth-child(6) { 

width: 190px;
height: 80px;
top: 112px;
right: 0;
z-index: -33;
border-radius: 0 0 25px 25px;

 }


span:nth-child(6):before { content:'';
                           width:89px;
                           height:80px;
                           bottom: -80px;
                           left: 50%;
                           transform: translateX(-50%);
                           background: #191919;
                           position: absolute;
                           border-radius: 0 0 20px 20px;
                           }


</style>

</head>
<body>

<div>

<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>

</div>


</body>
</html>