<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blossom</title>

<style type="text/css">
	

body { background:#998235; }

div { position:absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);
      width: 400px;
      height: 400px;
       }


span:nth-child(1) { width:175px;
                    height:225px;
                    background:#1A4341; 

                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 0 60% 0 50%;
                   }


span:nth-child(2) { width:175px;
                    height:225px;
                    background:#1A4341;

                    position:absolute;
                    bottom:0;
                    right:0;
                    border-radius:60% 0 50% 0; }



span:nth-child(3) { width:150px;
                    height:150px;
                    background:#F3AC3C;

                    position:absolute;
                    top:0;
                    right:0; 
                    border-radius: 60% 0 50% 0;}


span:nth-child(4) { width:150px;
                    height:150px;
                    background:#F3AC3C;

                    position:absolute;
                    bottom:0;
                    left:0;
                    border-radius:0 60% 0 50%;}







</style>

</head>
<body>


<div>
	
<span></span>
<span></span>
<span></span>
<span></span>


</div>


</body>
</html>