<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box Ception</title>

<style type="text/css">
	
body { background:#F3AC3C;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }



div { position:relative;
      width:400px;
      height:400px;
      background:#1A4341; }

div:before{content: '';
           width:100px;
           height: 100px;
           background:#F3AC3C ;
           border-top:100px solid #998235;
           border-left:100px solid #998235;
           position: absolute;
           bottom: 0;
           left: 0;}
           





</style>

</head>
<body>

<div> </div>


</body>
</html>