<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cloud</title>

<style type="text/css">
	

body { background:#F5D6B4;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }




div { background:#D86F45;
      width:295px;
      height:75px;
      border-radius:50px;
      position:relative; }

div:before { content:'';
             width:200px;
             height:200px;
             border-radius:50%;
             background: #D86F45;
             position:absolute;
             top:-125px;
             left:-75px; }



div:after { content:'';
             width:200px;
             height:200px;
             border-radius:50%;
             background: #D86F45;
             position:absolute;
             top:-175px;
             left:75px; }










</style>

</head>
<body>


<div> </div>


</body>
</html>