<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cube</title>

<style type="text/css">
	
body { background:#0B2429; }


div { width:200px;
      height:200px;
      background:#F3AC3C;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) rotate(-45deg);}

div:before { content:'';
             width:200px;
             height:120px;
             background:#998235;
             transform:skewX(-45deg);
             position:absolute;
             top:-120px;
             left:60px; }


div:after { content:'';
            background:#1A3431;
            width:120px;
            height:200px;
            transform:skewY(-45deg);
            position:absolute;
            left:200px;
            top:-59.5px; }


</style>

</head>
<body>

<div> </div>



</body>
</html>