<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cup Ball</title>

<style type="text/css">
	
body { background:#1A4341;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }


div { display:grid;
      grid-template-rows:repeat(2,125px);
      grid-template-columns:repeat(4,125px);
      grid-gap:25px; }


span:nth-child(even) { background:#998235; }
span:nth-child(odd) { background:#F3AC3C; }

span:nth-child(1) { border-radius:50%; }
span:nth-child(4) { border-radius:50%; }
span:nth-child(6) { border-radius:50%; }
span:nth-child(7) { border-radius:50%; }
span:nth-child(2) { border-radius:50% 50% 0 0; }
span:nth-child(3) { border-radius:50% 50% 0 0; }
span:nth-child(5) { border-radius:50% 50% 0 0; }
span:nth-child(8) { border-radius:50% 50% 0 0; }
</style>

</head>
<body>

<div> 

<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>

</div>



</body>
</html>