<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Danger Noodle</title>

<style type="text/css">
	
body { background:#191919; }

div:nth-child(1) { width:60px;
      height:175px;
      border-radius: 0 0 60px 60px;
      border-right:25px double #E08027;
      border-bottom:25px double #E08027;
      position:absolute;
      top: 150px;
      left: -30px;
      border-top-color: transparent;
       }

div:nth-child(2) { width:60px;
      height:350px;
      background:linear-gradient(45deg,blue 10%,red 10% 20%,lime 20% 50%,gold 50% 100%);
      border-radius:60px 60px 0 0;
      border-top:25px double #E08027;
      border-right:25px double #E08027;
      border-left:25px double #E08027;
      position:absolute;
      left: 75px;
       }	


</style>

</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>