<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Diamond Cut</title>

<style type="text/css">
	

body { margin:0;
       height:100vh;
       background: #f3ac3c;
       display: flex;
       justify-content: center;
       align-items: center;}

div { position:absolute;
      width:200px;
      height:200px;
      border:60px solid #998235;
      transform: rotate(-45deg);
       }

div:before { content:'';
             position:absolute;
             top:-30px;
             right:-30px;
             width:200px;
             height:200px;
             border:60px solid #f3ac3c;
             transform: translate(50%,-50%);
              }

div:after { background: #1a4341;
	        content: '';
	        top: 50%;
	        left: 50%;
	        transform: translate(-50%,-50%);
	        width: 60px;
	        height: 60px;
	        position: absolute;}

</style>


</head>
<body>

<div></div>

</body>
</html>