<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Earth</title>

<style type="text/css">
	
body { background:#191919;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }

div{ background: #4F77FF;
	 width: 320px;
	 height: 320px;
	 border-radius: 50%;
	 position: absolute;
        overflow: hidden;}

span:nth-child(1){ position:absolute;
                   top:50%;
                   left:50%;
                   transform: translate(-50%,-50%);
                   border: 15px solid #191919;
                   width:180px;
                   height:360px;
                   border-radius: 200px 0 0 200px; 
                   border-right-color: transparent;}
span:nth-child(2){ position:absolute;
                   top:50%;
                   left:50%;
                   transform: translate(-50%,-50%);
                   border: 15px solid #191919;
                   width:180px;
                   height:360px;
                   border-left-color: transparent;
                   border-radius: 0 200px 200px 0; }


span:nth-child(3) { position:absolute;
                    top:50%;
                    left:50%;
                    transform:translate(-50%,-50%);
                    background:#191919;
                    width:15px;
                    height:320px; }

span:nth-child(4) { position:absolute;
                    top:50%;
                    left:50%;
                    transform:translate(-50%,-50%);
                    border:15px solid #191919;
                    width:320px;
                    height:160px; }

span:nth-child(5){ position:absolute;
                   top:50%;
                   left:50%;
                   transform:translate(-50%,-50%);
                   background:#191919;
                   width:100%;
                   height:15px; }



</style>

</head>
<body>

<div> 

<span></span>
<span></span>
<span></span>
<span></span>
<span></span>


</div>










</body>
</html>