<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eye of Tiger</title>

<style type="text/css">
	

body { background:#0B2429; }


div { width:350px;
      height:350px;
      background:#998235;
      border-radius:0 50% 0 50%;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%) rotate(-45deg);
       }


div:before { content: '';
      width:250px;
      height:250px;
      background:#0B2429;
      border: 25px solid #0B2429;
      position:absolute;
      border-radius:50%;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      box-shadow:inset 0 0 0 75px #F3AC3C; }


</style>

</head>
<body>

<div> </div>

</body>
</html>