<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Forking Crazy</title>

<style type="text/css">
	

body { background:#6592CF; }


div { position:absolute;
      top:50%;
      left:50%;
      transform:translateX(-50%);
      border-radius:50%;
      width:175px;
      height:175px;
      background: #060F55; }


span { width:25px;
       height:200px;
       background:#060F55;;
       position:absolute; }


span:nth-child(odd) { background:#060F55; bottom: 50%; left:0%;
	                  border-radius:15px 15px 0  0;

                       }
span:nth-child(even){ background:#6592CF;bottom:75%;left:25px;
                      border-radius:0 0 15px 15px;  }
span:nth-child(3){ left:50px;  }
span:nth-child(5){left:100px; }
span:nth-child(7) {left: 150px;}

span:nth-child(4) {left: 75px;}
span:nth-child(6) {left: 125px;}

span:nth-child(8) { background:#060F55; bottom:-50%;left:50%;
                    transform:translateX(-50%); }








</style>

</head>
<body>

<div> 

<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span> </span>
</div>



</body>
</html>