<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Froggy</title>

<style type="text/css">
	
body { background:#293462;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }

div { width:300px;
	height: 225px;
      background:#FE5F55;
      border-radius:225px;
      position:absolute; }

div:before { width:22.5px;
             height:22.5px;
             background:#293462;
             border-radius:50%;
             content:'';
             position:absolute;
             top:50%;
             left:50%;
             transform:translate(-150%,-50%);
             z-index:333; }

div:after  { width:22.5px;
             height:22.5px;
             background:#293462;
             border-radius:50%;
             content:'';
             position:absolute;
             top:50%;
             right:50%;
             transform:translate(150%,-50%);
             z-index:333; }


span:nth-child(1){ position:absolute;
                   width:100px;
                   height:100px;
                   background:#FE5F55;
                   top:-45px;
                   left:30px;
                   border-radius:100%; }

span:nth-child(1):before { content:'';
                           width:65px;
                           height:65px;
                           background:#FFF1C1;
                           position:absolute;
                           border-radius:50%;
                           left:50%;
                           top:50%;
                           transform:translate(-50%,-50%); }



span:nth-child(1):after { content:'';
                           width:22.5px;
                           height:22.5px;
                           background:#293462;
                           position:absolute;
                           border-radius:50%;
                           left:50%;
                           top:50%;
                           transform:translate(-50%,-50%); }


span:nth-child(2){ position:absolute;
                   width:100px;
                   height:100px;
                   background:#FE5F55;
                   top:-45px;
                   right:30px;
                   border-radius:100%; }

span:nth-child(2):before { content:'';
                           width:65px;
                           height:65px;
                           background:#FFF1C1;
                           position:absolute;
                           border-radius:50%;
                           left:50%;
                           top:50%;
                           transform:translate(-50%,-50%); }



span:nth-child(2):after { content:'';
                           width:22.5px;
                           height:22.5px;
                           background:#293462;
                           position:absolute;
                           border-radius:50%;
                           left:50%;
                           top:50%;
                           transform:translate(-50%,-50%); }


span:nth-child(3) { position:absolute;
                    top:0;
                    left:0;
                    width:100%;
                    height:100%;
                    border-radius:225px;
                    overflow:hidden; }

span:nth-child(3):before { content:'';
                           position:absolute;
                           width:450px;
                           height:250px;
                           border-bottom:100px solid #A64942;
                           border-radius:50%;
                           left:50%;
                           top: -90px;
                           transform:translate(-50%,0); }








</style>

</head>
<body>

<div>
<span></span>
<span></span>
<span></span>
</div>



</body>
</html>