<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Happy Tiger</title>

<style type="text/css">
	
body { margin:0;
       background:#F3AC3C;
       height:100vh;

       display:flex;
       justify-content:center;
       align-items:center; }


div { width:300px;
      height:300px;
      background:#998235;
      border-radius:300px 300px 250px 250px;
      position:absolute; }

div:before { content:'';
             position:absolute;
             width:40px;
             height:40px;
             background:#1A4341;
             border-radius:50%;
             top:50%;
             left:50%;
             transform:translate(-90px,-40px) }

div:after  { content:'';
             position:absolute;
             width:40px;
             height:40px;
             background:#1A4341;
             border-radius:50%;
             top:50%;
             right:50%;
             transform:translate(90px,-40px); }

span:nth-child(1) { position:absolute;
                    width:200px;
                    height:85px;
                    background:white;
                    border-radius:100px 100px 250px 250px;
                    bottom:30px;
                    left:50%;
                    transform:translate(-50%,0); }

span:nth-child(1):before { 
                           content:'';
                           width:50px;
                           height:50px;
                           border:17.5px solid #1A4341;
                           position:absolute;
                           border-left-color:transparent;
                           border-top-color:transparent;
                           border-radius:100px;
                           top:50%;
                           left:calc(50% - 8.75px);
                           transform:rotate(45deg) translate(-50%,-50%);
                            }


span:nth-child(1):after  { 
                           content:'';
                           width:50px;
                           height:50px;
                           border:17.5px solid #1A4341;
                           position:absolute;
                           border-left-color:transparent;
                           border-top-color:transparent;
                           border-radius:100px;
                           top:50%;
                           right:calc(50% - 8.75px);
                           transform:rotate(45deg) translate(-50%,-50%);
                            }


span:nth-child(2) { position:absolute;
                    width:200px;
                    height:85px;
                    border-radius:100px 100px 250px 250px;
                    bottom:30px;
                    left:50%;
                    transform:translate(-50%,0); }

span:nth-child(2):before { content:'';
                           width:17.5px;
                           height:45px;
                           background:#1A4341;
                           position:absolute;
                           top:0%;
                           left:50%;
                           transform:translate(-50%,-17px); }


span:nth-child(3) { position:absolute;
                    top:0;
                    left:0;
                    width:100%;
                    height:100%;
      border-radius:300px 300px 250px 250px;
      overflow: hidden;
                     }


span:nth-child(3):before { content:'';
                           position:absolute;
                           width:0;
                           height:0;
                           border-top:60px solid #1A4341;
                           border-left:55px solid transparent;
                           border-right:55px solid transparent;
                           top:0;
                           left:50%;
                           transform:translate(-50%,0); }


span:nth-child(4)  { position:absolute;
                     top:0;
                     left:0;
                     width:100%;
                     height:100%;
                      }

span:nth-child(4):before { content:'';
                           width:80px;
                           height:80px;
                           border-radius:50%;
                           background:#1A4341;
                           position:absolute;
                           z-index:-333;
                           top:-17.5px;
                           left:-20px;
                           border:17.5px solid #998235; }


span:nth-child(4):after { content:'';
                           width:80px;
                           height:80px;
                           border-radius:50%;
                           background:#1A4341;
                           position:absolute;
                           z-index:-333;
                           top:-17.5px;
                           right:-20px;
                           border:17.5px solid #998235; }
</style>



</head>
<body>



<div>
<span></span>
<span></span>
<span></span>
<span></span>
</div>





</body>
</html>