<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hippo</title>

<style type="text/css">
	
body { margin:0;
       height:100vh;
       background:#191919;
       display:flex;
       justify-content:center;
       align-items:center; }

div { background: #FE5F55;
      width:215px;
      height:180px;
      border-radius:100px 100px 0 0;
      position: absolute;
      
       }

div:before { content:'';
             width: 20px;
             height:20px;
             border-radius:50%;
             background:black;
             position:absolute;
             top:50%;
             left:50%;
             transform:translate(-300%,0%); }



div:after { content:'';
             width:20px;
             height:20px;
             border-radius:50%;
             background:black;
             position:absolute;
             top:50%;
             right:50%;
             transform:translate(300%,0%); }





span:nth-child(1) { width:250px;
                    height:175px;
                    background:#A64942;;
                    position:absolute;
                    top:130px;
                    left:50%;
                    transform:translate(-50%,0);
                    border-radius:200px 200px 150px 150px; }


span:nth-child(1):before { content:'';
                           position:absolute;
                           width:35px;
                           height:55px;
                           background:black;
                           border-radius:50%;
                           transform:rotate(45deg);
                           left:17.5%;
                           top:17.5%;
                           transform:transalte(-50%,-50%) }


span:nth-child(1):after  { content:'';
                           position:absolute;
                           width:35px;
                           height:55px;
                           background:black;
                           border-radius:50%;
                           transform:rotate(-45deg);
                           right:17.5%;
                           top:17.5%;
                           transform:transalte(50%,-50%) }

span:nth-child(2) { position:absolute;
                    top:0;
                    left:0;
                    width:100%;
                    height:100%; }
 

span:nth-child(2):before  { content:'';
                        position:absolute;
                        width: 15px;
                        height: 30px;
                        background: black;
                        border: 10px solid #FE5F55;
                        border-radius: 50%;
                        left:0px;
                        transform: rotate(-45deg) translate(20px,10px);
                        z-index: -33;}

span:nth-child(2):after  { content:'';
                        position:absolute;
                        width: 15px;
                        height: 30px;
                        background: black;
                        border: 10px solid #FE5F55;
                        border-radius: 50%;
                        right:0px;
                        transform: rotate(45deg) translate(-20px,10px);
                        z-index: -33;}






</style>

</head>
<body>

<div><span></span>
	<span></span>
</div>


</body>
</html>