<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Horizon</title>
<style type="text/css">
	

body{ margin:0;
	height: 100vh;
       }

div { position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;}



span:nth-child(1) { position:absolute;
                    top:0;
                    left:0;
                    width:100%;
                    height:20%;
                    background:#F7EC7D; }

span:nth-child(2) { position:absolute;
                    top:20%;
                    left:0;
                    width:100%;
                    height:20%;
                    background:#E38F66; }

span:nth-child(3) { position:absolute;
                    top:40%;
                    left:0;
                    width:100%;
                    height:30%;
                    background:#AA445F; }
                   
span:nth-child(4) { position:absolute;
                    bottom:0%;
                    left:0;
                    width:100%;
                    height:30%;
                    background:#62306D; }


</style>

</head>
<body>

<div>
	
<span></span>
<span></span>
<span></span>
<span></span>



</div>


</body>
</html>