<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ice Cream</title>

<style type="text/css">
	
body { background:#293462; }


div { width:50px;
      height:75px;
      background:#FE5F55;
      border-top-style:solid;
      border-top-width:25px;
      border-color: #A64942;
      border-radius: 0 0 15px 15px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,25%);

       }


div:before { width:150px;
             height:225px;
             content:'';
             background:#FFF1C1;
             position: absolute;
             top: -250px;
             left: 50%;
             transform: translateX(-50%);
             border-radius:100px 100px 40px 40px;
         }






</style>

</head>
<body>

<div> </div>

</body>
</html>