<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ImprovMX</title>

<style type="text/css">
	
body { background:#191919;
       margin:0;
       height:100vh; }



/*span { background:#5DBCF9; }*/

div              { width:140px;
	               height: 100px;
	               border: 15px solid #5DBCF9;
	               position: absolute;
	               top: 50%;
	               left: 50%;
	               transform: translate(-50%,-50%);  }


span:nth-child(1){ width:65px;
                   height:45px;
                   border:15px solid #5DBCF9;
                   top:-75px;
                   left:50%;
                   transform:translate(-50%,0);
                   position:absolute; }


span:nth-child(2){ width:125px;
                   height:75px;
                   border-top:15px solid #5DBCF9;
                   border-left: 15px solid #5DBCF9;
                   position:absolute;
                   transform:rotate(-30deg) ;
                   bottom:-70px;
                   left:-37.5px;
                   background:#191919;z-index:11; }



span:nth-child(3){ width:125px;
                   height:75px;
                   border-top:15px solid #5DBCF9;
                   border-right: 15px solid #5DBCF9;
                   position:absolute;
                   transform:rotate(30deg);
                   bottom:-70px;
                   right:-37.5px;
                   background:#191919;
                   z-index:-30; }


span:nth-child(4) { width:15px;
                    height:125px;
                    position:absolute;
                    background:#5DBCF9;
                    top:60px;
                    z-index: 4444;
                    left:50%;
                    transform:translate(-50%,0) }


span:nth-child(4):before { content:'';
                           position:absolute;
                           top:-15px;
                           right:-10px;
                           transform:rotate(-60deg) translate(-7px,10px);
                           background:#5DBCF9;
                           width: 15px;
                           height: 25px;}


span:nth-child(5){ position:absolute;
                   left:50%;
                   transform:translateX(-50%);
                   background:#5DBCF9;
                   width:300px;
                   top: 160px;
                   height: 15px;z-index: 10000;
                   border: 15px solid #191919;
                    }


span:nth-child(5):before { content:'';
                           position:absolute;
                           width:175px;
                           height:15px;
                           background:#5DBCF9;
                           bottom:-30px;
                           left:50%;
                           transform:translate(-50%,0) }



</style>

</head>
<body>
<div>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
</div>




</body>
</html>