<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Interleaved</title>

<style type="text/css">
	

body { background:#1A4341;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:space-around;
       align-items:flex-end; }

div { background:#F3AC3C;
      width:100px;
      height: 350px;
      margin-bottom: 0;
      border-radius: 50px 50px 0 0;


       }


div:nth-child(2) { background:#998235;
                   transform:translateY(-210px);
                   border-radius:0 0 50px 50px ; }




div:nth-child(4) { background:#998235;
                   transform:translateY(-210px);
                   border-radius:0 0 50px 50px ; }





</style>

</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>