<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Junction</title>

<style type="text/css">
	
body { background:#191919;
       height:100vh;
       margin:0;
       position: relative;
        }


div:nth-child(1) { width:70px;
                   height:calc(50% - 35px);
                   position:absolute; 
                   top: 0;
                   left: 50%;
                   transform: translateX(-50%);
                   background: #fe5f55;
                   border-radius: 0 0 70px 70px;}


div:nth-child(2) { width:70px;
                   height:calc(50% - 35px);
                   position:absolute; 
                   bottom: 0;
                   left: 50%;
                   transform: translateX(-50%);
                   background: #fe5f55;
                   border-radius: 70px 70px 0 0;}


div:nth-child(3){ background:#a64942;
                  position:absolute;
                  height:70px;
                  width:calc(50% - 35px);
                  top:50%;
                  left:0;
                  transform:translateY(-50%);
                  border-radius:0 70px 70px 0; }

div:nth-child(4){ background:#a64942;
                  position:absolute;
                  height:70px;
                  width:calc(50% - 35px);
                  top:50%;
                  right:0;
                  border-radius: 70px 0 0 70px;
                  transform:translateY(-50%); }


</style>

</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>




</body>
</html>