<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Leafy Trail</title>

<style type="text/css">
	

body { background:#0B2429; }

div { width:200px;
      height:200px;
      border-radius:50% 0 50% 0;
      background:#1A4341; 
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-75%,-50%);}



div:before { content:'';
             width:200px;
             height:200px;
             position:absolute;
             background:#998235;
             left:25%; 
             border-radius:50% 0 50% 0;}



div:after  { content:'';
             width:200px;
             height:200px;
             position:absolute;
             background:#F3AC3C;
             left:50%; 
             border-radius:50% 0 50% 0;}









</style>

</head>
<body>

<div> </div>

</body>
</html>