<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lock Up</title>

<style type="text/css">
	

body { background:#E38F66; 
       margin: 0;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;}



div { width:325px;
      height:325px;
      border-radius:50%;
      background:#AA445F;
      position:relative; }


div:before { content:'';
             position:absolute;
             top:50%;
             left:50%;
             transform: translate(-50%,-50%) rotate(45deg);
             background:none;
             width:125px;
             height:125px;
             border-radius:50%;
             border-top:50px solid #E7EC7D;
             border-bottom:50px solid #E7EC7D;
             border-left:50px solid #AA445F;
             border-right:50px solid #AA445F;







</style>

</head>
<body>

<div> </div>

</body>
</html>