<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Magical Tree</title>

<style type="text/css">
	
body { background:#1A4341; 
       overflow: hidden;}


div { background:#1A4341;
      width:350px;
      height:350px;
      border:50px solid #F3AC3C;
      position:absolute;
      top:-50px;
      left:50%;
      transform:translate(-50%,0); }

span { position:absolute;
       width:150px;
       height:250px;
       border:50px solid #998235;
       top:-50px;
       left:50%;
       transform:translate(-50%,0); }

div:before { width:50px;
             height:175%;
             content:'';
             position:absolute;
             top:0;
             left:50%;
             transform:translate(-50%,0);
             background:#F3AC3C;
             z-index:9; }


div:after { width:calc(100% + 100px);
	        height: 50px;
	        background: #998235;
	        position: absolute;
	        bottom: -43%;
	        left:50%;
	        transform: translate(-50%,0);
	        content: '';
       }


</style>

</head>
<body>

<div> <span></span> </div>

</body>
</html>