<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mandala</title>

<style type="text/css">
	
body { margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center;
       background:#243D83; }

div { width:360px;
      height:360px;
      border-radius:50%;
      background:#6592Cf;
      position:absolute; }

div:before { content:'';
             position:absolute;
             width:250px;
             height:250px;
             border:30px solid #243D83;
             border-radius:50%;
             top:calc(50% - 15px);
             left:calc(50%);
             transform:translateX(-50%); }


div:after { content:'';
             position:absolute;
             width:250px;
             height:250px;
             border:30px solid #243D83;
             border-radius:50%;
             bottom:calc(50% - 15px);
             left:50%;
             transform: translateX(-50%);
              }                               

span { position:absolute;
       top:0;
       left:0;
       width:100%;
       height:100%; }



span:before { content:'';
             position:absolute;
             width:250px;
             height:250px;
             border:30px solid #243D83;
             border-radius:50%;
             left:calc(50% - 15px);
             top: 50%;
             transform: translateY(-50%);
              }   

span:after { content:'';
             position:absolute;
             width:250px;
             height:250px;
             border:30px solid #243D83;
             border-radius:50%;
             right:calc(50% - 15px);
             top: 50%;
             transform:translateY(-50%); }   



</style>

</head>
<body>

<div> <span></span> </div>


</body>
</html>