<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Max Volume</title>
	
<style type="text/css">
	
body { background:#191919;
       height:100vh;
       margin:0;
       display:flex;
       justify-content:center;
       align-items:center; }



div { position:absolute;
      width:0;
      height:0;
      border-right:150px solid #5DBCF9;
      border-top:140px solid transparent;
      border-bottom:140px solid transparent;  }

div:before { content:'';
             position:absolute;
             width:100px;
             height:80px;
             background:#5DBCF9;
             left:-40px;
             top:-40px;
             border-radius:25px 0 0 25px; }

span { position:absolute;
       top:-140px;
       left:185px;
       width:125px;
       height:250px;
       border-top:15px solid #5DBCF9;
       border-right:15px solid #5DBCF9;
       border-bottom:15px solid #5DBCF9;
       border-radius:0 300px 300px 0; }

span:before { content:'';
              position:absolute;
              top:50%;
              left:0%;
              transform:translate(0%,-50%);
              width:95px;
              height:190px;
       border-top:15px solid #5DBCF9;
       border-right:15px solid #5DBCF9;
       border-bottom:15px solid #5DBCF9;
       border-radius:0 300px 300px 0; }


span:after { content:'';
              position:absolute;
              top:50%;
              left:0%;
              transform:translate(0%,-50%);
              width:65px;
              height:130px;
       border-top:15px solid #5DBCF9;
       border-right:15px solid #5DBCF9;
       border-bottom:15px solid #5DBCF9;
       border-radius:0 300px 300px 0; }






</style>

</head>
<body>



<div><span></span> </div>

</body>
</html>