<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Missing Slice</title>

<style type="text/css">
	

body { background:#E3516E;
       height:100vh;
       margin: 0;
       display:flex;
       justify-content:center;
       align-items:center; }


div { width:260px;
      height:260px;
      background:transparent;
      border-radius: 50%;
      overflow: hidden;
      position:absolute; }


span:nth-child(1){ position:absolute;
                   width:130px;
                   height:130px;
                   background:#51B5A9;
                   top:0;
                   left:0;  }

span:nth-child(2) { position:absolute;
                    width:130px;
                    height:130px;
                    background:#FADE88;
                    top:0;
                    right:0; }

span:nth-child(3) { position:absolute;
                    width:130px;
                    height:130px;
                    background:#F7F3D7;
                    bottom:0;
                    left:0; }



</style>

</head>
<body>


<div> 

<span> </span>
<span> </span>
<span> </span>

</div>



</body>
</html>