<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mountain</title>

<style type="text/css">
	

body {background: #293462;
      margin: 0;
      height: 100vh;}


div { width:350px;
      height:350px;
      border-radius:50%;
      background:#FFF1C1;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      overflow:hidden; }


span:nth-child(1) {background:#FE5F55;
	        width: 300px;
	        height: 300px;

	        position: absolute;
	        top: 150px;
	        left: 95px;
	        transform: rotate(45deg) ; }

      
span:nth-child(2) {background: #FE5F55;
	        width: 300px;
	        height: 300px;
	        position: absolute;
	        top: 250px;
	        left: -90px;
	        transform: rotate(45deg) ;



</style>

</head>
<body>

<div>
	
<span></span>
<span></span>

</div>

</body>
</html>