<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pastel Logo</title>

<style type="text/css">
	
body { background:#19191A;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }

div { width:250px;
      height:250px;
      border-radius:300px;
      background:#4F77FF;
      position: absolute;
       }
span:before { position:absolute;
             top:-125px;
             left:0;
             width:250px;
             height:250px;
             border-radius:300px;content:'';
             background:#9AD5FF; }

span     { position:absolute;
            left: 0;
            top: 125px;
            width:125px;
            height:200px;
            background:#F9E492;
            content:'';
            overflow: hidden;
             }


</style>

</head>
<body>



<div>

<span> </span>

	
</div>
</body>
</html>