<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Push Button</title>

<style type="text/css">
	
body {margin: 0;
      height: 100vh;
      background: #6592CF;
      display: flex;
      justify-content: center;
      align-items: center;
  }


div { width:450px;
      height:220px;
      background:#243D83;
      position:absolute; }


div:before  { content:'';
              width:220px;
              height:220px;
              border:75px solid #6592CF;
              border-radius:50%;
              background:#243D83;
              position:absolute;
              top:50%;
              left:50%;
              transform:translate(-50%,-50%); }


div:after { content:'';
            width:75px;
            height:75px;
            background:#EEB850;
            border-radius:50%;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%); }


</style>

</head>
<body>

<div> </div>


</body>
</html>