<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pythagoras</title>

<style type="text/css">
	
body { background:#d25b70;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }

div { position:absolute;
      width:150px;
      height:150px;
      background:#f6df96; }

div:before { content:'';
             position:absolute;
             width:100px;
             height:100px;
             background:#6cb3a9;
             top:-100px;
             right:-100px; }

div:after { content:'';
            position:absolute;
            background:#f7f3da;
            width:175px;
            height:175px;
            transform:rotate(45deg) translate(-120px,-50px);
            top:-175px;
            left:0; }






</style>

</head>
<body>

<div></div>

</body>
</html>