<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reflection</title>

<style type="text/css">
	
body { margin:0;
       height:100vh; }

.box { position:absolute;
       width:100%;
       height:100%;
       background:#d25b70; }

.box:before { content:'';
              position:absolute;
              width:100%;
              height:50%;
              background:#6cb3a9;
              bottom:0;
              left:0; }

.sun { position: absolute;
	   background: #f6df96;
	   width: 400px;
	   height: 400px;
	   border-radius: 50%;
	   top: 50%;
	   left: 50%;
	   transform: translate(-50%,-50%);}

.sun:before { position:absolute;
              content:'';
              width:400px;
              height:200px;
              bottom:0;
              left:0;
              border-radius:0 0 360px 360px;
              background:linear-gradient(180deg,#6cb3a9 25px, #f6df96 25px 50px,
              	                                #6cb3a9 50px 75px,#f6df96 75px 100px,
              	                                #6cb3a9 100px 125px,#f6df96 125px 150px,#6cb3a9 150px 175px, #f6df96 175px 200px) }

</style>

</head>
<body>

<div class = "box">

<div class = "sun"></div>

</div>


</body>
</html>