<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sheep</title>

<style type="text/css">
	
body { background:#243D83;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }

.box { width:250px;
      height:250px;
      background:black;
      position: absolute;
      border-radius: 250px;

       }

span { width:160px;
       height:160px;
       background:#6592CF;
       position: absolute;

       border-radius:250px;
        }

span:nth-child(1) { 
                    transform:translate(-50%,-50%);top:50%; }

span:nth-child(2) { transform:translate(-50%,-50%);
                    left:50%; }

span:nth-child(3) { transform:translate(-50%,50%);
                    left:50%;
                    bottom:0; }


span:nth-child(4) { transform:translate(50%,-50%);
                    top:50%;
                    right:0; }


span:nth-child(5) { transform:translate(-25%,-25%);
                     }


span:nth-child(6){ top:0;
                   right:0;
                   transform:translate(25%,-25%); }


span:nth-child(7){ bottom:0;
                   left:0;
                   transform:translate(-25%,25%); }

span:nth-child(8){ bottom:0;
                   right:0;
                   transform:translate(25%,25%); }

span:nth-child(9) { width:100%;
                    height:100%;
                    border-radius:50%; }


.face { position:absolute;
        top:0;
        left:0;
        background:#243D83;
        width:165px;
        height:175px;
        left:50%;
        top: 50%;
        transform:translate(-50%,-60%);
        border-radius:0 0 50% 50%;
        overflow:hidden; }

.face:before { content:'';
               background:#6592CF;
               position:absolute;
               width:25px;
               height:25px;
               border-radius:50%;
               top: 50%;
               left: 50%;
               transform:translate(-150%,-150%); }

.face:after { content:'';
               background:#6592CF;
               position:absolute;
               width:25px;
               height:25px;
               border-radius:50%;
               top: 50%;
               right: 50%;
               transform:translate(150%,-150%); }

.one { position:absolute;
       width:160px;
       height:160px;
       background: #6592CF;
       border-radius:160px;
       background:;
       top:0;
       left:0;
       transform:translate(-75%,-50%) }


.two{ position:absolute;
       width:160px;
       height:160px;
       border-radius:160px;
       background:#6592CF;
       top:0;
       left:50%;
       transform:translate(-50%,-90%); }


.three { position:absolute;
       width:160px;
       height:160px;
       border-radius:160px;
       background:#6592CF;
       top:0;
       right:0;
       transform:translate(75%,-50%) }




</style>

</head>
<body>

<div class = "box">

<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>

<div class = "face">

<div class = "one"></div>
<div class = "two"></div>
<div class = "three"> </div>

</div>

</div>


</body>
</html>