<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SitePoint Logo</title>

<style type="text/css">
	

body { background:#222; }


div:nth-child(1) { width:180px;
                   height:150px;
                   border-top:75px solid #F2994A;
                   border-left:75px solid #F2994A;
                   border-radius:30px 0 0  0;

                   background:transparent;

                   position:absolute;
                   top:50%;
                   left:50%;
                   transform:translate(-60%,-70%) rotate(-45deg); }





div:nth-child(2) { width:180px;
                   height:150px;
                   border-bottom:75px solid #2D9CDB;
                   border-right:75px solid #2D9CDB;
                   border-radius:0 0 30px 0;

                   background:transparent;

                   position:absolute;
                   top:50%;
                   left:50%;
                   transform:translate(-35%,-15%) rotate(-45deg); }






</style>


</head>
<body>



<div> </div>
<div> </div>




</body>
</html>