<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Smiley</title>

<style type="text/css">
	
body { background:#6592CF;
       margin:0;
       height:100vh;
       position:relative;
       overflow:hidden; }

div { background:#6592CF;
	  border:30px solid #060F55;;
      width:200px;
      height:200px;
      border-top-color: transparent;
      border-left-color: transparent;
      border-radius:50%;
      transform:rotate(45deg) translateX(-50%); 
      position:absolute;
      bottom:0%;
      left:50%; 
      margin:0;     }




div:before { content:'';
             background:#6592CF;
             border:30px solid #060F55;
             width:200px;
             height:200px;
             border-top-color:transparent;
             border-left-color:transparent;
             border-radius:50%;
             transform:rotate(180deg);
             position:absolute;
             top:-150%;
             left: 20px;

              }



div:after { content:'';
             background:#6592CF;
             border:30px solid #060F55;
             width:200px;
             height:200px;
             border-top-color:transparent;
             border-left-color:transparent;
             border-radius:50%;
             transform:rotate(180deg)translateX(100px);
             position:absolute;
             top: -0%;
             left: -280px;

              }



</style>





</head>
<body>

<div></div>

</body>
</html>