<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stairway</title>

<style type="text/css">
	
body { background:#191919;
       height:100vh;
       margin:0;
       display:flex;
       justify-content:center;
       align-items:center; }

div  { width:250px;
       height:380px;
       background:#4f77ff;
       border-radius:275px 275px 0 0;
       position:absolute;
       display:flex;
       justify-content:flex-end;
       align-items:flex-end;
       flex-direction: column;
        }


span { background:#191919;
       height:55px;
       margin-top: 8px;
       position: relative;
   }

span:nth-child(4){ width:200px;
                   margin-bottom:0; }
span:nth-child(3){width: 150px;}
span:nth-child(2){width: 100px;}
span:nth-child(1){width: 50px;}










</style>

</head>
<body>

<div>
<span></span>
<span></span>
<span></span>
<span></span>
</div>



</body>
</html>