<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stay At Home</title>

<style type="text/css">
	
body { background:#6592CF;
       height:100vh;
       margin:0;
       display:flex;
       justify-content:center;
       align-items:center; }


div { background:#243D83;
	  width: 225px;
	  height: 160px;
	  border-radius: 0 0 25px 25px;
      position:absolute; }

span { position:absolute;
       
       width:0;
       height:0;
       top: -125px;
       left: 50%;
       transform: translateX(-50%);
       border-bottom:125px solid #243D83;
       border-left:160px solid transparent;
       border-right:160px solid transparent;
        }


div:before { content:'';
             position:absolute;
             top:0;
             left:50%;
             transform:translateX(-50%);
             background:#EEB850;
             width:150px;
             height:15px;
             border-radius:15px; }

div:after { content:'';
             position:absolute;
             bottom:0;
             left:50%;
             transform:translateX(-50%);
             background:#EEB850;
             width:75px;
             height:85px;
             border-radius:15px 15px 0 0 ; }


</style>

</head>
<body>

<div>
	
<span></span>

</div>

</body>
</html>