<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Suffocate</title>

<style type="text/css">
	
body {background: #F3AC3C;
      margin: 0;
      height: 100vh;}

div { width:400px;
      height:400px;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      background: #1A4341;
      overflow: hidden;}


span { width:375px;
       height:375px;
       background:#F3AC3C;
       border-radius:50%; }


span:nth-child(1) { position:absolute;
                    top:-175px;
                    left:-175px; }


span:nth-child(2) { position:absolute;
                    bottom:-175px;
                    left:-175px; }
span:nth-child(3) { position:absolute;
                    top:-175px;
                    right:-175px; }
span:nth-child(4) { position:absolute;
                    bottom:-175px;
                    right:-175px; }



</style>

</head>
<body>

<div>
	
<span></span>
<span></span>
<span></span>
<span></span>


</div>

</body>
</html>