<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Switches</title>

<style type="text/css">
	

body { background:#62306D;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }


div { width:200px;
      height:325px;
      margin:35px;
      position: relative;
      border-radius:150px ;
       }

div:before  { position:absolute;
              width:200px;
              height:200px;
              background: #F7EC7D;
              content: '';
              border-radius: 50%;
                }

div:nth-child(1) { transform:translateY(-20%);
                   background:#AA445F; }

div:nth-child(2) { transform:translateY(20%);
                   background:#E38F66; }


div:nth-child(1):before { bottom:0;left:0;  }
div:nth-child(2):before { top:0; left:0; }







</style>

</head>
<body>

<div> </div>
<div> </div>

</body>
</html>