<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tamborine</title>

<style type="text/css">
	
body { background:#6592CF;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }

div { width:250px;
      height:250px;
      border:15px solid #243D83;
      border-radius:50%;
      position:absolute; }

span:nth-child(1){width:250px;
      height:250px;
      border:20px solid transparent;
      border-radius:50%;
      position:absolute;
      top: -15px;
      left: -15px;}

span:nth-child(1):before { content: ''; position:absolute;
                    width: 55px;
                    height: 55px;
                    border-radius: 50%;
                    border: 15px solid #243D83;
                    box-shadow:inset 0 0 0 17.5px #6592CF;
                    background: #243D83;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%,calc(-50% - 10px));

 }




span:nth-child(2){width:250px;
      height:250px;
      border:20px solid transparent;
      border-radius:50%;
      position:absolute;
      top: -15px;
      left: -15px;
      transform: rotate(60deg)}

span:nth-child(2):before { content: ''; position:absolute;
                    width: 55px;
                    height: 55px;
                    border-radius: 50%;
                    border: 15px solid #243D83;
                    box-shadow:inset 0 0 0 17.5px #6592CF;
                    background: #243D83;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%,calc(-50% - 10px));

 }




span:nth-child(3){width:250px;
      height:250px;
      border:20px solid transparent;
      border-radius:50%;
      position:absolute;
      top: -15px;
      left: -15px;
      transform: rotate(-60deg)}

span:nth-child(3):before { content: ''; position:absolute;
                    width: 55px;
                    height: 55px;
                    border-radius: 50%;
                    border: 15px solid #243D83;
                    box-shadow:inset 0 0 0 17.5px #6592CF;
                    background: #243D83;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%,calc(-50% - 10px));

 }




span:nth-child(4){width:250px;
      height:250px;
      border:20px solid transparent;
      border-radius:50%;
      position:absolute;
      top: -15px;
      left: -15px;
      transform: rotate(120deg)}

span:nth-child(4):before { content: ''; position:absolute;
                    width: 55px;
                    height: 55px;
                    border-radius: 50%;
                    border: 15px solid #243D83;
                    box-shadow:inset 0 0 0 17.5px #6592CF;
                    background: #243D83;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%,calc(-50% - 10px));

 }


span:nth-child(5){width:250px;
      height:250px;
      border:20px solid transparent;
      border-radius:50%;
      position:absolute;
      top: -15px;
      left: -15px;
      transform: rotate(-120deg)}

span:nth-child(5):before { content: ''; position:absolute;
                    width: 55px;
                    height: 55px;
                    border-radius: 50%;
                    border: 15px solid #243D83;
                    box-shadow:inset 0 0 0 17.5px #6592CF;
                    background: #243D83;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%,calc(-50% - 10px));

 }


span:nth-child(6) { position:absolute;
                 top: 50%;
                 left:50%;
                 transform: translate(-50%,-50%);
                 border-radius:50%;
                 width:calc(100% + 30px);
                 height:calc(100% + 30px);
                 overflow:hidden; }
span:nth-child(6):before  { width:140px;
                    height:70px;
                    position:absolute;
                    border-radius:170px 170px 0 0;
                    border-top:15px solid #243D83; 
                    border-left:15px solid #243D83; 
                    border-right:15px solid #243D83;
                    background:  #6592CF;
                    bottom:-20px;
                    left:50%;
                    transform:translate(-50%,0);
                    content:''; }





</style>

</head>
<body>

<div> 

<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>

</div>

</body>
</html>