<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tesseract</title>

<style type="text/css">
	



body { background:#222730;
       display:flex;
       justify-content:center;
       align-items:center;
       height:100vh;
       margin:0; }



div { 
      width:500px;
      height: 220px;
      background: #4CAAB3;}

div:before { content:'';
             position:absolute;
             background:#4CAAB3;
             width: 170px;
             height: 170px;
             border:60px solid #222730; 
             left: 50%;
             top: 50%;
             transform: translate(-50%,-50%) rotate(45deg);

              }


div:after { content:'';
            background:#393E46;
            width:60px;
            height:60px;
            border-radius:50%;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%); }




</style>



</head>
<body>


<div> </div>




</body>
</html>