<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ticket</title>

<style type="text/css">
	
body { background:#62306D; }


div { width:300px;
      height:200px;
      border-right-color:#E38F66;
      background:#E7EC7D;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      border-right-style:solid;
      border-right-width:150px; }


div:before { content:'';
             width:75px;
             height:75px;
             border-radius:50%;
             background:#62306D;
             position: absolute;
             top:-34.5px;
             left: -34.5px; 
              }



div:after  { content:'';
             width:75px;
             height:75px;
             border-radius:50%;
             background:#62306D; 
             position: absolute;
             bottom: -34.5px;
             left: -34.5px;
              }

span:nth-child(1){ 
                   position: absolute;
                   background: #62306D;
                   width: 50px;
                   height: 50px;
                   top: -25px;
                   right: -25px;
                   border-radius: 50%;}



span:nth-child(2){ 
                   position: absolute;
                   background: #62306D;
                   width: 50px;
                   height: 50px;
                   bottom: -25px;
                   right: -25px;
                   border-radius: 50%; }


span:nth-child(3) { position:absolute;
                    width:75px;
                    height:75px;
                    border-radius:50%;
                    right:-175px;
                    top:-25px;
                    background:#62306D; }



span:nth-child(4) { position:absolute;
                    width:75px;
                    height:75px;
                    border-radius:50%;
                    right:-175px;
                    bottom:-25px;
                    background:#62306D; }










</style>

</head>
<body>



<div> <span></span> <span> </span> 

<span> </span>
<span> </span>
</div>










</body>
</html>