<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tight Corner</title>

<style type="text/css">
	
body {background: #f7f3da;
      margin: 0;
      height: 100vh;
      position: relative;}

div { background: #d25b70;
	  width: 50%;
	  height: 75px;
	  position: absolute;
	  top: 50%;


	}

div:nth-child(1):before {content: '';
                         position: absolute;
                         width: 100%;
                         height: 100%;
                         top: 0;
                         right: -100%;
                         background: #d25b70;
                     }
div:nth-child(1):after { content:'';
                          position:absolute;
                          width:100%;
                          height:100%;
                          top:0;
                          right:-100%;
                          background:#f3f3da;
                          border-radius:0 0 0 30px;
                           }




div:nth-child(2):before {content: '';
                         position: absolute;
                         width: 100%;
                         height: 100%;
                         top: 0;
                         left: -100%;
                         background: #d25b70;
                     }
div:nth-child(2):after { content:'';
                          position:absolute;
                          width:100%;
                          height:100%;
                          top:0;
                          left:-100%;
                          background:#f3f3da;
                          border-radius:0 30px 0 0;
                           }



div:nth-child(1){ transform:translateY(-50%);
                  left:0;
                  border-radius:0 20px 0 0; }

div:nth-child(2){transform: translateY(50%);
                 right: 0;
                 border-radius: 0 0 0 20px}


</style>


</head>
<body>

<div>
</div>
<div></div>



</body>
</html>