<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tunnel</title>

<style type="text/css">
	

body { background:#6592CF; }

div { position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      width:400px;
      height:400px;
      background:#243D83; }

div:before { content:'';
             position:absolute;
             width:250px;
             height:250px;
             background:#6592CF;
             top:50%;
             left:50%;
             transform:translate(-50%,-50%) rotate(15deg); }

div:after { content:'';
            position:absolute;
            width:125px;
            height:125px;
            background:#243D83;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%) rotate(30deg); }

</style>

</head>
<body>

<div></div>


</body>
</html>