<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Use Hand Sanitizer</title>

<style type="text/css">
	
body { background:#1A4341;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }


div {  position:absolute;
       width:150px;
       height:230px;
       background:#F3AC3C;
       border-radius:25px;
       transform:translateY(25%) }

span:nth-child(1) {
      width:70px ;
      height: 30px;

      background:#F3AC3C;
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      border-radius:17.5px 17.5px 0 0;

       }

span:nth-child(2){

    width: 30px;
    height:30px;
    background:#F3AC3C ;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);

}

span:nth-child(3){
position: absolute;
width: calc(100% + 75px);
height: 30px;
background: #F3AC3C;
top: -90px;
left: 0;
border-radius: 30px 30px 0 30px;
}

span:nth-child(4){

position: absolute;
width: 30px;
height: 30px;
background: #F3AC3C;
top: -60px;
left: calc(100% + 45px);
border-radius: 0 0 30px 30px;

}


span:nth-child(4):before { content:'';
                           background:#998235;
                           width:30px;
                           height:30px;
                           border-radius:50%;
                           position: absolute;
                           bottom: -40px;
                           left: 0;}


span:nth-child(4):after  { content:'';
                           background:#998235;
                           width:30px;
                           height:30px;
                           border-radius:50%;
                           position: absolute;
                           bottom: -80px;
                           left: 0;}


span:nth-child(5) { width:50%;
                   height:75%;
                   background: #998235;
                   position:absolute;
                   bottom:0;
                   left:0;
                   border-radius:75px 75px 0 50px ;
                   z-index:33; }


span:nth-child(6) { width:100%;
                    height:59%;
                    background:#998235;
                    position:absolute;
                    right:0;
                    bottom:0;
                    border-radius:0 0 25px 25px;
                     }

span:nth-child(7) { width:50%;
                    height:55%;
                    background:#F3AC3C;
                    top:0;
                    right:0;
                    border-radius:0 25px 50px 50px;
                    position:absolute; }


</style>

</head>
<body>

<div> 

<span> </span>
<span> </span>
<span> </span>
<span> </span>
<span> </span>
<span> </span>
<span> </span>

</div>



</body>
</html>