<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wash your hand</title>

<style type="text/css">
	
body { background:#293462;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }

div { width: 375px;
      height:200px;
      background:#FE5F55;
      border-radius:35px;
      position:absolute; }

div:before { content:'';
             width:300px;
             height:75px;
             background:#A64942;
             position:absolute;
             top:50%;
             left:50%;
             transform:translate(-50%,-50%);
             border-radius:50px; }


div:after { content:'';
            position:absolute;
            width:100%;
            height:100%;
            background:#A64942;
            left:0;
            top:35px;
            border-radius: 35px;
            z-index:-333; }



</style>

</head>
<body>


<div> </div>




</body>
</html>