!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wear A Mask</title>

<style type="text/css">
	
body { background:#293462;
       height:100vh;
       margin: 0;
       display:flex;
       justify-content:center;
       align-items:center; }

div  { background:#FFF1C1;
       position:absolute;
       width:280px;
       height:175px;
       border-radius:0 0 100px 100px; }

div:before { content:'';
             position:absolute;
             width:450px;
             height:75px;
             border:20px solid #FFF1C1;
             top:-20px;
             left:50%;
             transform:translateX(-50%);
             border-radius:60px; }

div:after { content:'';
            position:absolute;
            width:80px;
            height:80px;
            border-radius:50%;
            background:#FE5F55;
            bottom:40px;
            right:40px; }


span:nth-child(1) { 
                    width:80px;
                    height:60px;
                    position:absolute;
                    top:20px;
                    left: 30px;
                     }

span:nth-child(1):before { background: #FE5F55;
	                       width:100%;
	                       height: 20px;
	                       border-radius: 10px;
	                       position: absolute;
	                       top: 0;
	                       content: '';}


span:nth-child(1):after  { background: #FE5F55;
	                       width:100%;
	                       height: 20px;
	                       border-radius: 10px;
	                       position: absolute;
	                       bottom: 0;
	                       content: '';}


</style>

</head>
<body>

<div>
<span></span>
</div>


</body>
</html>