<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Windmill</title>

<style type="text/css">

body { background:#191919;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }

div { width:400px;
      height:400px;
      position:absolute; }

span{ position:absolute;
      width:100%;
      height:100%;
      top:0;
      left:0; }


div:before,div:after { content:'';
             width:200px;
             height:100px;
             position:absolute;
             top:100px;
             left: 0;
             border-radius: 100px 100px 0 0 ;
             background: #F9E492;
              }


div:after { border-radius:0 0 100px 100px ;
            top:200px;
            left:200px; }


span { width:100%;
       height:100%;
       position:absolute;
       top:0;
       left:0; }

span:before,span:after { content:'';
              width:100px;
              height:200px;
              background:#4F77FF;
              right:100px;
              border-radius:0 100px 100px 0;
              position:absolute;
              top:0; }

span:after { border-radius:100px 0 0 100px;
             top: 200px;
             left:100px; }



</style>

</head>
<body>

<div>

<span></span>

 </div>

</body>
</html>