<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wrench</title>

<style type="text/css">
	

body { background:#6592CF;
       margin:0;
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }


div { position:absolute; 
      width:300px;
      height:425px;
      background: black;
       }

div:before { content:'';
             width:325px;
             height: 325px;
             
             border: 50px solid #243D83;
             border-radius:0 30% 20% 0;
             border-left: 50px solid transparent;
             position: absolute;
             left: ;
             
              }








</style>

</head>

<body>

<div></div>


</body>
</html>